# LightBoxApp

./: LightBoxApp.sln
LightBoxApp/: App.xaml  App.xaml.cs  Constants.cs  LightBoxApp.csproj
LightBoxApp.Android/: LightBoxApp.Android.csproj  MainActivity.cs
LightBoxApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LightBoxApp.Android/Resources/: Resource.designer.cs
LightBoxApp.Android/Services/: OrientationService.cs
LightBoxApp.iOS/: AppDelegate.cs  Info.plist  LightBoxApp.iOS.csproj  Main.cs
LightBoxApp.iOS/Properties/: AssemblyInfo.cs
LightBoxApp.iOS/Services/: OrientationService.cs
LightBoxApp/Controls/: ClickableContentView.cs  ClickableGrid.xaml  ClickableGrid.xaml.cs  SwitchableBoxView.cs
LightBoxApp/Converters/: ItemTappedEventArgsConverter.cs
LightBoxApp/Enums/: DeviceOrientations.cs
LightBoxApp/Models/: DeviceModel.cs  LightBoxConfigModel.cs  PresetModel.cs
LightBoxApp/Services/: IOrientationService.cs
LightBoxApp/Services/AppSettingsManager/: AppSettingsManager.cs  IAppSettingsManager.cs
LightBoxApp/Services/Storage/: IStorageService.cs  NativeStorageService.cs
LightBoxApp/ViewModels/: AutodetectViewModel.cs  BaseViewModel.cs  ConfigureAsAPViewModel.cs  ControlViewModel.cs  DeviceDetailsViewModel.cs  PresetDetailsViewModel.cs  PresetsViewModel.cs  SettingsViewModel.cs
LightBoxApp/Views/: AutodetectView.xaml  AutodetectView.xaml.cs  BaseContentPage.cs  ConfigureAsAPView.xaml  ConfigureAsAPView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  DeviceDetailsView.xaml  DeviceDetailsView.xaml.cs  PresetDetailsView.xaml  PresetDetailsView.xaml.cs  PresetsView.xaml  PresetsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
